{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "Ahmed Mahmoud Turki",
  "license": "ISC",
  "dependencies": {
    "@botpress/sdk": "^1.6.1",
    "@google-cloud/dialogflow": "^6.12.0",
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dialogflow": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "mongoose": "^8.8.2"
  }
}
